# simple-video-streaming

./: LICENSE  README.md  compose.yaml  pom.xml
src/main/java/com/volod/streaming/: SimpleVideoStreamingApplication.java
src/main/java/com/volod/streaming/configurations/: PersistenceConfig.java
src/main/java/com/volod/streaming/controllers/: ControllerExceptionHandler.java  VideoController.java  VideoEngagementController.java
src/main/java/com/volod/streaming/domain/dto/requests/: RequestVideoMetadataEdit.java  RequestVideos.java
src/main/java/com/volod/streaming/domain/dto/responses/: ResponseException.java  ResponseVideo.java  ResponseVideoEngagement.java  ResponseVideoLoad.java  ResponseVideoPlay.java
src/main/java/com/volod/streaming/domain/events/: EventVideoEngagement.java  EventVideoLoad.java
src/main/java/com/volod/streaming/domain/exceptions/: VideoEngagementNotFoundException.java  VideoNotFoundException.java
src/main/java/com/volod/streaming/domain/model/: AbstractAuditPersistable.java  AbstractPersistable.java  Video.java  VideoEngagement.java  VideoEngagementType.java  VideoSpecs.java
src/main/java/com/volod/streaming/dto/requests/: RequestVideoMetadataEdit.java  RequestVideos.java
src/main/java/com/volod/streaming/dto/responses/: ResponseException.java  ResponseVideo.java
src/main/java/com/volod/streaming/events/publishers/: VideoEventsPublisher.java  VideoPublisher.java
src/main/java/com/volod/streaming/events/publishers/impl/: VideoEventsPublisherImpl.java  VideoPublisherImpl.java
src/main/java/com/volod/streaming/events/subscribers/: VideoEventsSubscriber.java  VideoSubscriber.java
src/main/java/com/volod/streaming/events/subscribers/impl/: VideoEventsSubscriberImpl.java  VideoSubscriberImpl.java
src/main/java/com/volod/streaming/exceptions/: VideoNotFoundException.java
src/main/java/com/volod/streaming/model/: AbstractAuditPersistable.java  AbstractPersistable.java  Video.java  VideoEngagement.java  VideoSpecs.java
src/main/java/com/volod/streaming/repositories/: VideoEngagementRepository.java  VideoRepository.java
src/main/java/com/volod/streaming/services/: VideoEngagementService.java  VideoService.java
src/main/java/com/volod/streaming/services/impl/: VideoEngagementServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback-console.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001_init.sql
src/test-integration/java/com/volod/streaming/: VideoRepositoryTest.java
src/test-integration/java/com/volod/streaming/repositories/: VideoRepositoryTest.java
src/test-integration/java/com/volod/streaming/services/: VideoServiceTest.java
src/test/java/com/volod/streaming/: SimpleVideoStreamingApplicationTests.java  TestSimpleVideoStreamingApplication.java  TestcontainersConfiguration.java
src/test/java/com/volod/streaming/controllers/: VideoControllerTest.java
src/test/resources/: logback-test.xml
